--cpu Cortex-M3
"stm32cubemx_project\startup_stm32f103xb.o"
"stm32cubemx_project\main.o"
"stm32cubemx_project\stm32f1xx_it.o"
"stm32cubemx_project\stm32f1xx_hal_msp.o"
"stm32cubemx_project\stm32f1xx_hal_gpio_ex.o"
"stm32cubemx_project\stm32f1xx_hal_tim.o"
"stm32cubemx_project\stm32f1xx_hal_tim_ex.o"
"stm32cubemx_project\stm32f1xx_hal.o"
"stm32cubemx_project\stm32f1xx_hal_rcc.o"
"stm32cubemx_project\stm32f1xx_hal_rcc_ex.o"
"stm32cubemx_project\stm32f1xx_hal_gpio.o"
"stm32cubemx_project\stm32f1xx_hal_dma.o"
"stm32cubemx_project\stm32f1xx_hal_cortex.o"
"stm32cubemx_project\stm32f1xx_hal_pwr.o"
"stm32cubemx_project\stm32f1xx_hal_flash.o"
"stm32cubemx_project\stm32f1xx_hal_flash_ex.o"
"stm32cubemx_project\stm32f1xx_hal_exti.o"
"stm32cubemx_project\system_stm32f1xx.o"
--strict --scatter "Stm32CubeMx_Project\Stm32CubeMx_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Stm32CubeMx_Project.map" -o Stm32CubeMx_Project\Stm32CubeMx_Project.axf